<Properties StartupConfiguration="{CCB6F740-A74F-4238-A700-D755FF144165}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/TdxTechTest/FileUtilities/FileProcessor.cs">
    <Files>
      <File FileName="src/TdxTechTest/Pages/Upload.cshtml" Line="12" Column="5" />
      <File FileName="src/TdxTechTest/Interfaces/IFileValidator.cs" Line="11" Column="1" />
      <File FileName="src/TdxTechTest/Interfaces/IValidator.cs" Line="9" Column="19" />
      <File FileName="src/TdxTechTest/FileUtilities/StringValidator.cs" Line="20" Column="14" />
      <File FileName="src/TdxTechTest/FileUtilities/IntValidator.cs" Line="13" Column="13" />
      <File FileName="src/TdxTechTest/FileUtilities/DoubleValidator.cs" Line="17" Column="36" />
      <File FileName="src/TdxTechTest/Startup.cs" Line="43" Column="13" />
      <File FileName="src/TdxTechTest/FileUtilities/FileProcessor.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TdxTechTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>