<Properties StartupConfiguration="{CCB6F740-A74F-4238-A700-D755FF144165}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/TdxTechTest/Pages/Upload.cshtml.cs">
    <Files>
      <File FileName="src/TdxTechTest/Program.cs" Line="1" Column="1" />
      <File FileName="src/TdxTechTest/Startup.cs" Line="1" Column="1" />
      <File FileName="src/TdxTechTest/Pages/Index.cshtml" Line="1" Column="1" />
      <File FileName="src/TdxTechTest/Pages/Upload.cshtml" Line="9" Column="15" />
      <File FileName="src/TdxTechTest/Pages/Upload.cshtml.cs" Line="17" Column="1" />
      <File FileName="src/TdxTechTest/Pages/_Layout.cshtml" Line="36" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TdxTechTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>